(dp0
VPNG_PLUS
p1
I30688303
sVZIP_MINUS
p2
I107943
sVDEX_MINUS
p3
I169480
sVHTML_MINUS
p4
I187322
sVMP3_PLUS
p5
I160726
sVPNG_MINUS
p6
I35526306
sS'AXML_NORM'
p7
I577786
sVMANIF_MINUS
p8
I166056
sVELF_NORM
p9
I1534683
sVJPG_MINUS
p10
I1029215
sVRAR_NORM
p11
I959
sVHTML_NORM
p12
I807626
sVMP3_NORM
p13
I798991
sVSIG_PLUS
p14
I166297
sVOGG_MINUS
p15
I255814
sVCERT_PLUS
p16
I135880
sVUNKNOWN_SP_EM
p17
I772394
sVUNKNOWN_SM_EP
p18
I32472
sVUNKNOWN_SP_EN
p19
I3964411
sVDEX_PLUS
p20
I178100
sVRAR_MINUS
p21
I289
sVRSC_PLUS
p22
I191562
sVCERT_MINUS
p23
I135804
sVMANIF_PLUS
p24
I172740
sVSIG_NORM
p25
I527924
sVUNKNOWN_SP_EP
p26
I2058859
sVPNG_NORM
p27
I128524102
sVUNKNOWN_SM_EM
p28
I1795301
sVXML_NORM
p29
I2342305
sS'AXML_PLUS'
p30
I143122
sS'AXML_MINUS'
p31
I127294
sVRSC_MINUS
p32
I164904
sVXML_MINUS
p33
I558352
sVMANIF_NORM
p34
I545259
sVELF_PLUS
p35
I411408
sVJPG_NORM
p36
I4177803
sVBXML_PLUS
p37
I15247048
sVJPG_PLUS
p38
I962831
sVUNKNOWN_SM_EN
p39
I5296351
sVMP3_MINUS
p40
I174394
sVELF_MINUS
p41
I400330
sVOGG_PLUS
p42
I261008
sVBXML_NORM
p43
I61060242
sVZIP_NORM
p44
I492227
sVSIG_MINUS
p45
I159590
sVZIP_PLUS
p46
I106271
sVRSC_NORM
p47
I487615
sVXML_PLUS
p48
I498123
sVOGG_NORM
p49
I1086964
sVUNKNOWN_SN_EP
p50
I7449036
sVUNKNOWN_SN_EN
p51
I18153967
sVUNKNOWN_SN_EM
p52
I5048494
sVRAR_PLUS
p53
I349
sVBXML_MINUS
p54
I10056464
sVDEX_NORM
p55
I578292
sVCERT_NORM
p56
I630897
sVHTML_PLUS
p57
I180513
s.